{
  "name": "TransportApp",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "start": "npm run dev:ios && npm run devtools",
    "dev:ios": "NODE_ENV=development react-native run-ios",
    "dev:android": "NODE_ENV=development react-native run-android",
    "devtools": "remotedev-debugger --hostname localhost --port 5678 --injectserver --runserver",
    "postinstall": "remotedev-debugger",
    "android": "react-native run-android",
    "ios": "react-native run-ios",
    "test": "node node_modules/jest/bin/jest.js --watch",
    "flow": "node_modules/.bin/flow",
    "flow:stop": "flow stop",
    "flow:check": "flow status",
    "newclear": "rm -rf $TMPDIR/react-* && watchman watch-del-all && rm -rf ios/build/ModuleCache/* && rm -rf node_modules/ && yarn cache clean && yarn install"
  },
  "devDependencies": {
    "babel-preset-react-native-stage-0": "^1.0.1",
    "jest": "^21.1.0",
    "jest-expo": "~20.0.0",
    "react-test-renderer": "16.0.0-alpha.12",
    "remote-redux-devtools": "^0.5.0",
    "remote-redux-devtools-on-debugger": "^0.7.0",
    "remotedev-server": "^0.1.2"
  },
  "dependencies": {
    "flow-bin": "0.49.1",
    "react": "16.0.0-alpha.12",
    "react-native": "^0.47.0",
    "react-native-config": "^0.6.1",
    "react-native-maps": "^0.16.4",
    "react-native-navbar": "^2.0.1",
    "react-native-vector-icons": "^4.4.0",
    "react-navigation": "^1.0.0-beta.11",
    "react-redux": "^5.0.5",
    "redux": "^3.7.2",
    "redux-thunk": "^2.2.0"
  },
  "jest": {
    "preset": "react-native",
    "coverageThreshold": {
      "global": {
        "branches": 80,
        "functions": 80,
        "lines": 80,
        "statements": 80
      }
    },
    "setupFiles": [
      "./setupJest.js"
    ]
  }
}
